{
  "name": "multiple-auth-app",
  "version": "1.0.0",
  "description": "An express app to explore multiple authentiction strategies provided by passportjs.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohammadasim/multiple-auth-app.git"
  },
  "author": "Mohammad Ayub",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohammadasim/multiple-auth-app/issues"
  },
  "homepage": "https://github.com/mohammadasim/multiple-auth-app#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "mongoose": "^5.7.1",
    "passport": "^0.4.0",
    "passport-twitter": "^1.0.4"
  }
}
